<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.0" version="20.0" Modules="simple" RootPath="." Language="ru" Id="{DF6685A2-D72F-4CA0-A2F9-1F5BA0D17E35}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.0 build e4706cc2" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="MC ROST"/>
    <ROW Property="ProductCode" Value="1049:{C2322158-C3F0-4FC1-87B9-9F2525311332} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Intub Dummy"/>
    <ROW Property="ProductVersion" Value="1.5.1.0"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{687E17CF-38A1-4C70-BB57-2538B89A0A8A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Pictures_Dir" Directory_Parent="Resources_Dir" DefaultDir="Pictures"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="Resources_Dir" DefaultDir="data"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{8D9F34C8-7192-417E-896D-F683AF8FCB6A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Data.db" ComponentId="{F09C42CD-157A-45F8-A397-2248E7CAABEE}" Directory_="data_Dir" Attributes="0" KeyPath="Data.db" Type="0"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{5611B47E-AB09-4FEB-80AA-76A7228FE679}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{ACB338E3-F771-4F22-A851-948570BD68DB}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="IntubDummy.exe" ComponentId="{C704ED39-2C7B-4DAE-B9A5-DDF075350DB5}" Directory_="APPDIR" Attributes="0" KeyPath="IntubDummy.exe"/>
    <ROW Component="IntubDummy.exe.config" ComponentId="{FC391E1F-970A-4C59-972F-008CAAF4BCAA}" Directory_="APPDIR" Attributes="0" KeyPath="IntubDummy.exe.config" Type="0"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{B9AFE9A2-B141-4E88-A5C5-4347A8E82376}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.Data.Sqlite.dll" ComponentId="{410F8730-F5FC-4226-8EC1-605AC549508E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.Sqlite.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{9CB81D61-85FC-4BD2-9BC5-59BFEADC7227}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="NotOkMouth.png" ComponentId="{39B6A0FF-C84E-46B9-AA48-40D276A1A6CA}" Directory_="Pictures_Dir" Attributes="0" KeyPath="NotOkMouth.png" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{5ADFE7E0-A20C-475D-BFD2-8081DDF8DB39}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{06E56CB4-60AB-4FC0-B6F6-117D0809E771}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{9F747B1B-CC76-4964-A06A-0511A6342C9E}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{53EC6FF6-8F78-4257-AAD9-FA396CF5EF66}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="SQLitePCLRaw.core.dll" ComponentId="{F44D3D4A-0C61-4A93-BD6C-784DE8E31616}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.core.dll"/>
    <ROW Component="System.AppContext.dll" ComponentId="{61C3BF0A-D765-487B-B7E7-DC78DA002BD3}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{0BC53102-276A-4D8F-AA00-D42981BF8C84}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Concurrent.dll" ComponentId="{D5911D6D-BDE6-4AF5-8B9D-9CF314196040}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Concurrent.dll"/>
    <ROW Component="System.Collections.NonGeneric.dll" ComponentId="{C2302C66-341E-48B5-B6ED-A16FABFE25BA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.NonGeneric.dll"/>
    <ROW Component="System.Collections.Specialized.dll" ComponentId="{2503274D-9525-4D33-95EE-D4C425D8F8BB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Specialized.dll"/>
    <ROW Component="System.Collections.dll" ComponentId="{C090BFC4-648B-4355-B5BC-A37EBEC8E604}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.dll"/>
    <ROW Component="System.ComponentModel.Annotations.dll" ComponentId="{39461B81-DD50-444F-8F2F-F4F69F293807}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll"/>
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{F2774D52-AFE4-480D-A0E7-E6F2FDD0691F}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll" ComponentId="{856C7249-33C6-4BBB-96CC-CA8FBAF9905C}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Component="System.ComponentModel.Primitives.dll" ComponentId="{DDFE71EE-D7A7-4496-A6FD-5C35EE35086B}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll" ComponentId="{1E4E1A93-91C8-46C2-9520-EDCFCCCC8C7A}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll"/>
    <ROW Component="System.ComponentModel.dll" ComponentId="{95090347-8856-4348-94C4-4A11385B12B1}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{6977D853-D3C1-4F71-B9F3-8ADC12B556FC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{2D3709A8-8512-49EF-B815-AF652D7DA0AD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{DA43EFE7-219A-4E1B-A539-79C4DEECFC56}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{FB56DABB-43E4-49D9-A360-839EDC7757C4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{25EAE5D2-5C61-4CB1-83A9-DF2893FBCC68}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.Entity.dll" ComponentId="{3879ADF0-1F05-493C-8B76-76131638B989}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Entity.dll"/>
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{0878157D-F625-4C07-B34D-7214848521C0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll"/>
    <ROW Component="System.Data.SQLite.Linq.dll" ComponentId="{2892B5A7-3142-431B-8D4D-24CD6EF595CD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{21426B61-5173-4B2E-AAF9-474F595248B6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{C30BAB73-BBB1-48D2-8F4D-6E5DFD5C9810}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{D5FC77B4-2CBA-404F-B227-6D0BC9176839}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Diagnostics.Contracts.dll" ComponentId="{9732CCF3-38B6-44CD-9A0B-419CE88E2FC1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll"/>
    <ROW Component="System.Diagnostics.Debug.dll" ComponentId="{B5B4D034-099D-4EB1-A544-638A675D5933}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Debug.dll"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll" ComponentId="{586A063D-BD45-4FEE-8F4E-207B435960D6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Component="System.Diagnostics.Process.dll" ComponentId="{E14BE90B-9EEC-40BE-AA0A-169604F6EDD4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Process.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{61205A20-7A4B-451C-842B-19B20263DB9C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll" ComponentId="{4A2FE3F1-89A7-44F4-8A5A-46B56EFBB081}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Component="System.Diagnostics.Tools.dll" ComponentId="{3E889F90-4DDC-4E96-8660-CFA23F9BFCC5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tools.dll"/>
    <ROW Component="System.Diagnostics.TraceSource.dll" ComponentId="{FA581038-FA2E-4B92-B41E-EFBD8CDAA2E2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll"/>
    <ROW Component="System.Drawing.Primitives.dll" ComponentId="{7D62B240-2E65-4BC3-A390-14B88726C520}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Primitives.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{C9BB7163-4615-48F9-86F6-E63261330FD4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Dynamic.Runtime.dll" ComponentId="{4AA2F3E0-7886-4A60-BB01-4207D9BB0EDF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Dynamic.Runtime.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{3D27F61D-BEA8-4E24-B04E-B4373C2E9C90}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{E312EC15-B2FD-49A6-BD94-80A950FB6C86}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.Globalization.dll" ComponentId="{99486217-7AB6-46E9-A8F1-E411D730C4B7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{F1F74D80-4B8B-4592-B53E-F91D377D1E2F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll" ComponentId="{27E787A3-4281-4168-9A4F-6055BC32D355}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{A6EEA53D-076E-4048-BE57-0E7B6DC58D17}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll" ComponentId="{36159549-B792-469A-BD0C-2B5DC78215E3}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{416E888B-8455-4690-BC94-27F2A0F21C7A}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.IsolatedStorage.dll" ComponentId="{E3E3F711-C105-4D75-AED3-EAFB508F0D0B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll" ComponentId="{22398185-89A8-4CF4-A77E-539169AFD5B7}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll"/>
    <ROW Component="System.IO.Pipes.dll" ComponentId="{56BB8007-5CE2-4514-AEE5-2558E59ADC8F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipes.dll"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll" ComponentId="{522D5ACF-0D76-44ED-9FB4-3FEC6215B8CA}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{B7EBBA6F-0D6C-4D3F-9166-6728FD592F97}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.Expressions.dll" ComponentId="{2A7D7F8D-34F7-4D01-AC03-07E03D1393DC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Expressions.dll"/>
    <ROW Component="System.Linq.Parallel.dll" ComponentId="{2CB6F4B0-9116-4455-BA66-0A5275902470}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Parallel.dll"/>
    <ROW Component="System.Linq.Queryable.dll" ComponentId="{C8413D6F-1FC2-4381-902B-7117530DF00E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Queryable.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{7AD63CA4-6D90-4556-BD53-D14D74152639}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{D12E4F7A-53A7-4EEF-B8A8-F38238D8EBF0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Net.Http.Rtc.dll" ComponentId="{1A65B451-13C8-4ED2-8FFB-7FE4BF3771E7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Rtc.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{6862973B-515B-4658-B027-DFC824F44884}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.NameResolution.dll" ComponentId="{8C319EB6-D0A0-41A7-86F9-F06147612EA0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NameResolution.dll"/>
    <ROW Component="System.Net.NetworkInformation.dll" ComponentId="{47887EFE-81CD-41B4-83B1-EB09CEF8F83A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NetworkInformation.dll"/>
    <ROW Component="System.Net.Ping.dll" ComponentId="{07532194-F25B-47BA-A583-79409D8A888D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Ping.dll"/>
    <ROW Component="System.Net.Primitives.dll" ComponentId="{68C48145-3B07-442E-BB7B-D5ACB4B81B3A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Primitives.dll"/>
    <ROW Component="System.Net.Requests.dll" ComponentId="{5BBC9948-92F0-4E79-9E02-741683207B30}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Requests.dll"/>
    <ROW Component="System.Net.Security.dll" ComponentId="{267E6DE4-D950-4FAC-B491-8B2665DB458E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Security.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{7F400F17-0E95-46FA-9F22-B4E2278374D7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Net.WebHeaderCollection.dll" ComponentId="{A1ECC99D-1E16-4E68-8CBA-00C4EAC1A732}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll"/>
    <ROW Component="System.Net.WebSockets.Client.dll" ComponentId="{5CF7BB67-E60F-48BD-8D09-901746D0E88A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll"/>
    <ROW Component="System.Net.WebSockets.dll" ComponentId="{55DD130C-B679-485E-9A8C-7B278F99F92E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{ED3AA303-C968-487C-BFD2-6DAE55F867CC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{EA5B065E-03BC-44F9-B579-E3A9BBE9F776}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.ObjectModel.dll" ComponentId="{B732BCBC-0256-47ED-8782-82C6AA5B0007}" Directory_="APPDIR" Attributes="0" KeyPath="System.ObjectModel.dll"/>
    <ROW Component="System.Reflection.Emit.ILGeneration.dll" ComponentId="{EF930271-B58C-44A8-B196-6A534F014D4A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Emit.ILGeneration.dll"/>
    <ROW Component="System.Reflection.Emit.Lightweight.dll" ComponentId="{C194FB13-57E9-4233-A5A1-C3D6054204D4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Emit.Lightweight.dll"/>
    <ROW Component="System.Reflection.Emit.dll" ComponentId="{DB27F150-5B39-4A20-8209-8C82F7A5CEEA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Emit.dll"/>
    <ROW Component="System.Reflection.Extensions.dll" ComponentId="{B6C235B0-023D-4663-A63E-6BC7DE2E193A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Extensions.dll"/>
    <ROW Component="System.Reflection.Primitives.dll" ComponentId="{6A28C505-FD90-4BA1-94D5-56A9672EBF64}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Primitives.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{4E0A91D7-B3F5-437C-8800-5C2901CE9642}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Resources.Reader.dll" ComponentId="{03AFA72E-DEE2-4F63-AA03-A07AA77CE09E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Reader.dll"/>
    <ROW Component="System.Resources.ResourceManager.dll" ComponentId="{C1602AB5-5425-436B-A460-B8362A244782}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.ResourceManager.dll"/>
    <ROW Component="System.Resources.Writer.dll" ComponentId="{89691F53-5534-4734-AE44-CBCE5CC9514F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Writer.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{9C1182DC-A8C6-4369-93E9-8A54EC88F516}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll" ComponentId="{FB324978-FB95-45A7-9BB0-15F85F0C3E53}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{C592A685-A1E2-4500-BCB4-CFA7E6177B84}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.Handles.dll" ComponentId="{CF435E38-C523-448C-9702-279103E0ADBD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Handles.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{DD398FFF-D52C-40C8-ACEF-FF6F0C3AF53E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.WindowsRuntime.dll" ComponentId="{28E5DFB8-63E7-44D3-B396-41F5FA32EB9D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.WindowsRuntime.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{8492DC95-BCE4-4D0A-9D37-FF77230E0192}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Numerics.dll" ComponentId="{DAA627D8-1898-43E4-AE7B-BA9032B70DA5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll" ComponentId="{9EC6441D-31AD-4981-BE6C-184B84D01A51}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Component="System.Runtime.Serialization.Json.dll" ComponentId="{D579B259-9CD0-4EEC-B8BF-1A0F3EE636B3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{443040AD-4C24-45EE-96A2-3EAFEFFE9E30}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll" ComponentId="{2E8F08A9-32A2-48DE-8EA5-E792E29EDF8C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{AA47725C-F723-4655-8796-52410078645D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{CC03BBCB-7E38-47FA-A745-A57C578A03DE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Claims.dll" ComponentId="{C8B3DEDB-185C-4E64-9055-53A088E7BDF9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Claims.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{FD663F4D-AB64-43F8-AF1C-47EB18C38026}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Csp.dll" ComponentId="{0CCF44FF-6625-41FD-B063-F541AED9AE89}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{EF3146D6-275E-443B-AA49-FC4E6E20F49D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{E2AB94E5-54BC-427B-BEA2-7BC6B9B79C14}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{14BC1997-8A06-493B-8279-7145FBFAB92A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Security.Principal.dll" ComponentId="{0774C0E0-093D-4A87-B029-6D7179295370}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{975C817C-7208-436B-A251-82E13C390A83}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.ServiceModel.Duplex.dll" ComponentId="{EF4294CA-0105-4844-9E3E-51D3B4DD8764}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.Duplex.dll"/>
    <ROW Component="System.ServiceModel.Http.dll" ComponentId="{CEDFB9F2-6E83-4685-ADF4-AA7CF22D06B9}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.Http.dll"/>
    <ROW Component="System.ServiceModel.NetTcp.dll" ComponentId="{DFD16C20-6801-4557-BD23-EA544D6E9B8D}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.NetTcp.dll"/>
    <ROW Component="System.ServiceModel.Primitives.dll" ComponentId="{2C2343D4-EE02-4464-9BB8-AF8EB5FAE077}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.Primitives.dll"/>
    <ROW Component="System.ServiceModel.Security.dll" ComponentId="{8C8AAB31-7F09-4269-8521-EE3A79149438}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.Security.dll"/>
    <ROW Component="System.Text.Encoding.Extensions.dll" ComponentId="{3B7D98E6-7113-45CB-AF00-8DEC539E14DF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll"/>
    <ROW Component="System.Text.Encoding.dll" ComponentId="{B4E5A7F9-BB93-4B7F-9213-A88267F7FE4C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.dll"/>
    <ROW Component="System.Text.RegularExpressions.dll" ComponentId="{9B6B601D-BFD8-4E83-ABD3-6A168ACB1527}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.RegularExpressions.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{F9227E22-6D63-482F-AE4B-CB5B7726F616}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll" ComponentId="{597677A6-4B7D-41B3-9441-5E47553566F7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{69588621-ED74-4AC6-B58D-6121ECEE48C5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Threading.Thread.dll" ComponentId="{6AF4F30D-5425-4012-8430-F13B3FFB1CDC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Thread.dll"/>
    <ROW Component="System.Threading.ThreadPool.dll" ComponentId="{5A25C3FA-1D06-4D41-84CA-3F1A18230C07}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.ThreadPool.dll"/>
    <ROW Component="System.Threading.Timer.dll" ComponentId="{B3398975-D356-4DF7-96AA-53976CDD335E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Timer.dll"/>
    <ROW Component="System.Threading.dll" ComponentId="{A2ED3ABE-99F1-4657-8D51-159037DD125E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{14B5742C-2E91-44C5-BFF1-E3A6407BC6BC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{3BE9942D-11FF-42CE-B483-3945A40719C7}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{9D8678F5-8E3C-4731-AE8D-9BD24D287635}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{C48FDFAC-BCB4-45A4-9E37-77C8B3E175BE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{DF190AC0-300F-4071-B595-A067DF934FC7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.XDocument.dll" ComponentId="{41E5C510-7432-4110-BA06-1F47192083B0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{2AEC7747-8B32-473E-A91B-5084E9724482}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.dll" ComponentId="{3B6DB372-E8AD-4634-A90A-5FE34A2AAD50}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.dll"/>
    <ROW Component="System.Xml.XmlDocument.dll" ComponentId="{AA03D21B-5B96-4F89-8A85-A9397085BDDE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlDocument.dll"/>
    <ROW Component="System.Xml.XmlSerializer.dll" ComponentId="{DAA453D5-0AE7-487C-87D3-C3BA54508439}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{3DE41771-B25C-4B90-AAD1-E31400EE0030}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{294DB692-6F1D-497F-8450-09FA04C1319E}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{51166A3A-A351-4ECB-91C8-C6F8D491340C}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="netstandard.dll" ComponentId="{E8493A41-D832-46B0-A5F0-7F463B82FF3A}" Directory_="APPDIR" Attributes="0" KeyPath="netstandard.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="IntubDummy.exe" Component_="IntubDummy.exe" FileName="INTUBD~1.EXE|Intub Dummy.exe" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Intub Dummy.exe" SelfReg="false" DigSign="true"/>
    <ROW File="IntubDummy.exe.config" Component_="IntubDummy.exe.config" FileName="INTUBD~1.CON|Intub Dummy.exe.config" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Intub Dummy.exe.config" SelfReg="false"/>
    <ROW File="Microsoft.Data.Sqlite.dll" Component_="Microsoft.Data.Sqlite.dll" FileName="MICROS~1.DLL|Microsoft.Data.Sqlite.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\Microsoft.Data.Sqlite.Core.5.0.3\lib\netstandard2.0\Microsoft.Data.Sqlite.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.dll" Component_="System.Net.WebSockets.dll" FileName="SYSTEM~1.DLL|System.Net.WebSockets.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" SelfReg="false"/>
    <ROW File="System.Dynamic.Runtime.dll" Component_="System.Dynamic.Runtime.dll" FileName="SYSTEM~2.DLL|System.Dynamic.Runtime.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Dynamic.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Threading.Timer.dll" Component_="System.Threading.Timer.dll" FileName="SYSTEM~3.DLL|System.Threading.Timer.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Timer.dll" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll" Component_="System.Diagnostics.TextWriterTraceListener.dll" FileName="SYSTEM~4.DLL|System.Diagnostics.TextWriterTraceListener.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Security.dll" Component_="System.ServiceModel.Security.dll" FileName="SYSTEM~5.DLL|System.ServiceModel.Security.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Security.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTEM~6.DLL|System.Linq.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="SQLitePCLRaw.core.dll" FileName="SQLITE~1.DLL|SQLitePCLRaw.core.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\SQLitePCLRaw.core.2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="System.IO.MemoryMappedFiles.dll" Component_="System.IO.MemoryMappedFiles.dll" FileName="SYSTEM~7.DLL|System.IO.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.MemoryMappedFiles.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTEM~8.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Emit.Lightweight.dll" Component_="System.Reflection.Emit.Lightweight.dll" FileName="SYSTEM~9.DLL|System.Reflection.Emit.Lightweight.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.Lightweight.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Primitives.dll" Component_="System.Drawing.Primitives.dll" FileName="SYSTE~10.DLL|System.Drawing.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Drawing.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTE~11.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~3.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\Microsoft.Win32.Primitives.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTE~12.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll" Component_="System.Diagnostics.FileVersionInfo.dll" FileName="SYSTE~13.DLL|System.Diagnostics.FileVersionInfo.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.FileVersionInfo.dll" SelfReg="false"/>
    <ROW File="System.Net.NameResolution.dll" Component_="System.Net.NameResolution.dll" FileName="SYSTE~14.DLL|System.Net.NameResolution.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.NameResolution.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTE~15.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\lib\net46\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTE~16.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Collections.NonGeneric.dll" Component_="System.Collections.NonGeneric.dll" FileName="SYSTE~17.DLL|System.Collections.NonGeneric.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.NonGeneric.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTE~18.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Contracts.dll" Component_="System.Diagnostics.Contracts.dll" FileName="SYSTE~19.DLL|System.Diagnostics.Contracts.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Contracts.dll" SelfReg="false"/>
    <ROW File="System.Net.Requests.dll" Component_="System.Net.Requests.dll" FileName="SYSTE~20.DLL|System.Net.Requests.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Requests.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTE~21.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" SelfReg="false"/>
    <ROW File="System.Linq.Expressions.dll" Component_="System.Linq.Expressions.dll" FileName="SYSTE~22.DLL|System.Linq.Expressions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Expressions.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll" Component_="System.ComponentModel.EventBasedAsync.dll" FileName="SYSTE~23.DLL|System.ComponentModel.EventBasedAsync.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.EventBasedAsync.dll" SelfReg="false"/>
    <ROW File="System.Collections.dll" Component_="System.Collections.dll" FileName="SYSTE~24.DLL|System.Collections.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTE~25.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\System.Data.SQLite.EF6.1.0.113.0\lib\net46\System.Data.SQLite.EF6.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="System.Data.SQLite.Linq.dll" FileName="SYSTE~26.DLL|System.Data.SQLite.Linq.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\System.Data.SQLite.Linq.1.0.113.0\lib\net46\System.Data.SQLite.Linq.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~27.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.X509Certificates.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~28.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTE~29.DLL|System.Deployment.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Deployment.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~30.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.Compression.ZipFile.dll" SelfReg="false"/>
    <ROW File="System.Net.NetworkInformation.dll" Component_="System.Net.NetworkInformation.dll" FileName="SYSTE~31.DLL|System.Net.NetworkInformation.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.NetworkInformation.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~32.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TraceSource.dll" Component_="System.Diagnostics.TraceSource.dll" FileName="SYSTE~33.DLL|System.Diagnostics.TraceSource.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.TraceSource.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTE~34.DLL|System.Memory.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Watcher.dll" Component_="System.IO.FileSystem.Watcher.dll" FileName="SYSTE~35.DLL|System.IO.FileSystem.Watcher.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Watcher.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~36.DLL|System.Numerics.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTE~37.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tools.dll" Component_="System.Diagnostics.Tools.dll" FileName="SYSTE~38.DLL|System.Diagnostics.Tools.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Tools.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~39.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll" Component_="System.IO.FileSystem.DriveInfo.dll" FileName="SYSTE~40.DLL|System.IO.FileSystem.DriveInfo.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.DriveInfo.dll" SelfReg="false"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\netstandard.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTE~41.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~42.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~43.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Data.Entity.dll" Component_="System.Data.Entity.dll" FileName="SYSTE~44.DLL|System.Data.Entity.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Entity.dll" SelfReg="false"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~45.DLL|System.IO.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~46.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTE~47.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.AppContext.dll" SelfReg="false"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="System.Collections.Concurrent.dll" FileName="SYSTE~48.DLL|System.Collections.Concurrent.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.Concurrent.dll" SelfReg="false"/>
    <ROW File="System.Collections.Specialized.dll" Component_="System.Collections.Specialized.dll" FileName="SYSTE~49.DLL|System.Collections.Specialized.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Collections.Specialized.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlSerializer.dll" Component_="System.Xml.XmlSerializer.dll" FileName="SYSTE~50.DLL|System.Xml.XmlSerializer.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XmlSerializer.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="System.ComponentModel.Annotations.dll" FileName="SYSTE~51.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.dll" Component_="System.ComponentModel.dll" FileName="SYSTE~52.DLL|System.ComponentModel.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Primitives.dll" Component_="System.ComponentModel.Primitives.dll" FileName="SYSTE~53.DLL|System.ComponentModel.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.Primitives.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.TypeConverter.dll" Component_="System.ComponentModel.TypeConverter.dll" FileName="SYSTE~54.DLL|System.ComponentModel.TypeConverter.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ComponentModel.TypeConverter.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipes.dll" Component_="System.IO.Pipes.dll" FileName="SYSTE~55.DLL|System.IO.Pipes.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.Pipes.dll" SelfReg="false"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTE~56.DLL|System.Console.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Console.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTE~57.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="System.Diagnostics.Debug.dll" FileName="SYSTE~58.DLL|System.Diagnostics.Debug.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Debug.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Process.dll" Component_="System.Diagnostics.Process.dll" FileName="SYSTE~59.DLL|System.Diagnostics.Process.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.Process.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTE~60.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~61.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.Calendars.dll" SelfReg="false"/>
    <ROW File="System.Globalization.dll" Component_="System.Globalization.dll" FileName="SYSTE~62.DLL|System.Globalization.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Globalization.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTE~63.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~64.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~65.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.dll" SelfReg="false"/>
    <ROW File="System.IO.IsolatedStorage.dll" Component_="System.IO.IsolatedStorage.dll" FileName="SYSTE~66.DLL|System.IO.IsolatedStorage.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.IsolatedStorage.dll" SelfReg="false"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll" Component_="System.IO.UnmanagedMemoryStream.dll" FileName="SYSTE~67.DLL|System.IO.UnmanagedMemoryStream.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.IO.UnmanagedMemoryStream.dll" SelfReg="false"/>
    <ROW File="System.Linq.Parallel.dll" Component_="System.Linq.Parallel.dll" FileName="SYSTE~68.DLL|System.Linq.Parallel.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Parallel.dll" SelfReg="false"/>
    <ROW File="System.Linq.Queryable.dll" Component_="System.Linq.Queryable.dll" FileName="SYSTE~69.DLL|System.Linq.Queryable.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Linq.Queryable.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.Rtc.dll" Component_="System.Net.Http.Rtc.dll" FileName="SYSTE~70.DLL|System.Net.Http.Rtc.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Http.Rtc.dll" SelfReg="false"/>
    <ROW File="System.Net.Ping.dll" Component_="System.Net.Ping.dll" FileName="SYSTE~71.DLL|System.Net.Ping.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Ping.dll" SelfReg="false"/>
    <ROW File="System.Net.Primitives.dll" Component_="System.Net.Primitives.dll" FileName="SYSTE~72.DLL|System.Net.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Net.Security.dll" Component_="System.Net.Security.dll" FileName="SYSTE~73.DLL|System.Net.Security.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Security.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~74.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.Net.WebHeaderCollection.dll" Component_="System.Net.WebHeaderCollection.dll" FileName="SYSTE~75.DLL|System.Net.WebHeaderCollection.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebHeaderCollection.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.Client.dll" Component_="System.Net.WebSockets.Client.dll" FileName="SYSTE~76.DLL|System.Net.WebSockets.Client.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.Client.dll" SelfReg="false"/>
    <ROW File="System.ObjectModel.dll" Component_="System.ObjectModel.dll" FileName="SYSTE~77.DLL|System.ObjectModel.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ObjectModel.dll" SelfReg="false"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~78.DLL|System.Reflection.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Emit.dll" Component_="System.Reflection.Emit.dll" FileName="SYSTE~79.DLL|System.Reflection.Emit.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Emit.ILGeneration.dll" Component_="System.Reflection.Emit.ILGeneration.dll" FileName="SYSTE~80.DLL|System.Reflection.Emit.ILGeneration.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.ILGeneration.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="System.Reflection.Extensions.dll" FileName="SYSTE~81.DLL|System.Reflection.Extensions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="System.Reflection.Primitives.dll" FileName="SYSTE~82.DLL|System.Reflection.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Reflection.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Resources.Reader.dll" Component_="System.Resources.Reader.dll" FileName="SYSTE~83.DLL|System.Resources.Reader.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.Reader.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll" Component_="System.Runtime.CompilerServices.VisualC.dll" FileName="SYSTE~84.DLL|System.Runtime.CompilerServices.VisualC.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="System.Resources.ResourceManager.dll" FileName="SYSTE~85.DLL|System.Resources.ResourceManager.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.ResourceManager.dll" SelfReg="false"/>
    <ROW File="System.Resources.Writer.dll" Component_="System.Resources.Writer.dll" FileName="SYSTE~86.DLL|System.Resources.Writer.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Resources.Writer.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~87.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Handles.dll" Component_="System.Runtime.Handles.dll" FileName="SYSTE~88.DLL|System.Runtime.Handles.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Handles.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~89.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~90.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~91.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.WindowsRuntime.dll" Component_="System.Runtime.InteropServices.WindowsRuntime.dll" FileName="SYSTE~92.DLL|System.Runtime.InteropServices.WindowsRuntime.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="System.Runtime.Numerics.dll" FileName="SYSTE~93.DLL|System.Runtime.Numerics.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll" Component_="System.Runtime.Serialization.Formatters.dll" FileName="SYSTE~94.DLL|System.Runtime.Serialization.Formatters.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Formatters.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Json.dll" Component_="System.Runtime.Serialization.Json.dll" FileName="SYSTE~95.DLL|System.Runtime.Serialization.Json.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Json.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~96.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Xml.dll" Component_="System.Runtime.Serialization.Xml.dll" FileName="SYSTE~97.DLL|System.Runtime.Serialization.Xml.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Xml.dll" SelfReg="false"/>
    <ROW File="System.Security.Claims.dll" Component_="System.Security.Claims.dll" FileName="SYSTE~98.DLL|System.Security.Claims.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Claims.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Csp.dll" Component_="System.Security.Cryptography.Csp.dll" FileName="SYSTE~99.DLL|System.Security.Cryptography.Csp.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Csp.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYST~100.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYST~101.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.dll" Component_="System.Security.Principal.dll" FileName="SYST~102.DLL|System.Security.Principal.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.Principal.dll" SelfReg="false"/>
    <ROW File="System.Threading.ThreadPool.dll" Component_="System.Threading.ThreadPool.dll" FileName="SYST~103.DLL|System.Threading.ThreadPool.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.ThreadPool.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYST~104.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Duplex.dll" Component_="System.ServiceModel.Duplex.dll" FileName="SYST~105.DLL|System.ServiceModel.Duplex.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Duplex.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Http.dll" Component_="System.ServiceModel.Http.dll" FileName="SYST~106.DLL|System.ServiceModel.Http.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Http.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetTcp.dll" Component_="System.ServiceModel.NetTcp.dll" FileName="SYST~107.DLL|System.ServiceModel.NetTcp.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.NetTcp.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.dll" Component_="System.ServiceModel.Primitives.dll" FileName="SYST~108.DLL|System.ServiceModel.Primitives.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ServiceModel.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.dll" Component_="System.Text.Encoding.dll" FileName="SYST~109.DLL|System.Text.Encoding.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="System.Text.Encoding.Extensions.dll" FileName="SYST~110.DLL|System.Text.Encoding.Extensions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.Encoding.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="System.Text.RegularExpressions.dll" FileName="SYST~111.DLL|System.Text.RegularExpressions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Text.RegularExpressions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Thread.dll" Component_="System.Threading.Thread.dll" FileName="SYST~112.DLL|System.Threading.Thread.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Thread.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYST~113.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.dll" SelfReg="false"/>
    <ROW File="System.Threading.dll" Component_="System.Threading.dll" FileName="SYST~114.DLL|System.Threading.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYST~115.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Parallel.dll" Component_="System.Threading.Tasks.Parallel.dll" FileName="SYST~116.DLL|System.Threading.Tasks.Parallel.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.Parallel.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYST~117.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYST~118.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.ReaderWriter.dll" SelfReg="false"/>
    <ROW File="System.Xml.XDocument.dll" Component_="System.Xml.XDocument.dll" FileName="SYST~119.DLL|System.Xml.XDocument.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlDocument.dll" Component_="System.Xml.XmlDocument.dll" FileName="SYST~120.DLL|System.Xml.XmlDocument.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XmlDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.dll" Component_="System.Xml.XPath.dll" FileName="SYST~121.DLL|System.Xml.XPath.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XPath.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYST~122.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYST~123.DLL|System.Transactions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYST~124.DLL|System.Configuration.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll" SelfReg="false"/>
    <ROW File="IntubDummy.pdb" Component_="IntubDummy.exe" FileName="INTUBD~1.PDB|Intub Dummy.pdb" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Intub Dummy.pdb" SelfReg="false"/>
    <ROW File="Data.db" Component_="Data.db" FileName="Data.db" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\data\Data.db" SelfReg="false"/>
    <ROW File="NotOkMouth.png" Component_="NotOkMouth.png" FileName="NOTOK-~1.PNG|NotOk-Mouth.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\NotOk-Mouth.png" SelfReg="false"/>
    <ROW File="NotOkNoTube.png" Component_="NotOkMouth.png" FileName="NOTOK-~2.PNG|NotOk-NoTube.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\NotOk-NoTube.png" SelfReg="false"/>
    <ROW File="NotOkStomack.png" Component_="NotOkMouth.png" FileName="NOTOK-~3.PNG|NotOk-Stomack.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\NotOk-Stomack.png" SelfReg="false"/>
    <ROW File="NotOkTrachea.png" Component_="NotOkMouth.png" FileName="NOTOK-~4.PNG|NotOk-Trachea.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\NotOk-Trachea.png" SelfReg="false"/>
    <ROW File="OkMouth.png" Component_="NotOkMouth.png" FileName="Ok-Mouth.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\Ok-Mouth.png" SelfReg="false"/>
    <ROW File="OkNoTube.png" Component_="NotOkMouth.png" FileName="OK-NOT~1.PNG|Ok-NoTube.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\Ok-NoTube.png" SelfReg="false"/>
    <ROW File="OkStomack.png" Component_="NotOkMouth.png" FileName="OK-STO~1.PNG|Ok-Stomack.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\Ok-Stomack.png" SelfReg="false"/>
    <ROW File="OkTrachea.png" Component_="NotOkMouth.png" FileName="OK-TRA~1.PNG|Ok-Trachea.png" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Resources\Pictures\Ok-Trachea.png" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\x86\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="IntubDummy.exe.config" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\EntityFramework.SqlServer.xml" SelfReg="false"/>
    <ROW File="EntityFramework.xml" Component_="IntubDummy.exe.config" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\EntityFramework.xml" SelfReg="false"/>
    <ROW File="Microsoft.Data.Sqlite.xml" Component_="IntubDummy.exe.config" FileName="MICROS~1.XML|Microsoft.Data.Sqlite.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\Microsoft.Data.Sqlite.xml" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="IntubDummy.exe.config" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Data.SQLite.xml" Component_="IntubDummy.exe.config" FileName="SYSTEM~2.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\System.Data.SQLite.xml" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="IntubDummy.exe.config" FileName="SYSTEM~3.XML|System.Memory.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="IntubDummy.exe.config" FileName="SYSTEM~4.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="IntubDummy.exe.config" FileName="SYSTEM~5.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\..\Intub-Dummy\Intub Dummy\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="1" BuildType="0" Languages="ru" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#IntubDummy.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="IntubDummy.exe"/>
    <ROW Feature_="MainFeature" Component_="IntubDummy.exe.config"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.Sqlite.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Dynamic.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Timer.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.MemoryMappedFiles.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Emit.Lightweight.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NameResolution.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.NonGeneric.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Contracts.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Requests.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Expressions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.EF6.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Deployment.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.ZipFile.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NetworkInformation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TraceSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Watcher.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tools.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="netstandard.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Entity.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.AppContext.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Concurrent.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Specialized.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlSerializer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.TypeConverter.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipes.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Process.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Calendars.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.IsolatedStorage.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Parallel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Queryable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.Rtc.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Ping.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebHeaderCollection.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Emit.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Emit.ILGeneration.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Reader.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.ResourceManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Writer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Handles.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.WindowsRuntime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Claims.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Csp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Encoding.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.ThreadPool.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Duplex.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetTcp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.RegularExpressions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Thread.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Parallel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.ReaderWriter.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Data.db"/>
    <ROW Feature_="MainFeature" Component_="NotOkMouth.png"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\..\Intub-Dummy\Intub Dummy\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="  [ProductName]  [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="  [ProductName]  [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="  [ProductName]  [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName]      [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IntubDummy.exe" Directory_="SHORTCUTDIR" Name="INTUBD~1.EXE|Intub Dummy.exe" Component_="IntubDummy.exe" Target="[#IntubDummy.exe]" Description="Intub Dummy.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="IntubDummy.exe_1" Directory_="DesktopFolder" Name="INTUBD~1.EXE|Intub Dummy.exe" Component_="IntubDummy.exe" Target="[#IntubDummy.exe]" Description="Intub Dummy.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
