<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.0.1" version="21.1" Modules="simple" RootPath="." Language="ru" Id="{0375C0ED-2BB9-45D1-B908-4452BF0FA733}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="Manufacturer" Value="darcia"/>
    <ROW Property="ProductCode" Value="1049:{9B40C164-ABD5-4AF8-BCFE-CC0824F0B0DE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CheckUp CPR Dummy"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D3AB4E21-C418-439D-AA47-07F3ADB927E4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-x64"/>
    <ROW Directory="native_1_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="osxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="net6.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="osxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="OSX-AR~1|osx-arm64"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{E387BFA6-FBD6-4F65-824A-36318678173B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CheckUpCPRDummy.deps.json" ComponentId="{DF309E96-7A34-4D50-B12A-8C16E6B98129}" Directory_="APPDIR" Attributes="0" KeyPath="CheckUpCPRDummy.deps.json" Type="0"/>
    <ROW Component="CheckUpCPRDummy.dll" ComponentId="{C7A1B078-51DE-4683-838C-00E31F12805F}" Directory_="APPDIR" Attributes="0" KeyPath="CheckUpCPRDummy.dll"/>
    <ROW Component="CheckUpCPRDummy.exe" ComponentId="{CD583C61-2480-4B5C-AE9C-8051F9CC7BF3}" Directory_="APPDIR" Attributes="256" KeyPath="CheckUpCPRDummy.exe"/>
    <ROW Component="ProductInformation" ComponentId="{4D0D57CB-F299-4240-AD29-91749F59082E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.CodeDom.dll" ComponentId="{EDEB2CD9-13C3-4C17-A40A-E358B177BDFD}" Directory_="APPDIR" Attributes="0" KeyPath="System.CodeDom.dll"/>
    <ROW Component="System.IO.Ports.dll" ComponentId="{CDE14414-93B8-45BF-BBD3-86744C897D5A}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.IO.Ports.dll"/>
    <ROW Component="System.IO.Ports.dll_1" ComponentId="{AEB5F039-9227-4F15-9CE4-8694FBCA4B4F}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.IO.Ports.dll_1"/>
    <ROW Component="System.IO.Ports.dll_2" ComponentId="{D2E1FF40-366C-47C4-BCEE-5D826C94B798}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Ports.dll_2"/>
    <ROW Component="System.Management.dll" ComponentId="{646269C2-4D1C-4918-805D-C22A7A24E0AC}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="System.Management.dll_1" ComponentId="{593E8E9C-668A-44EE-A427-33039A2687D9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.dll_1"/>
    <ROW Component="libSystem.IO.Ports.Native.dylib" ComponentId="{E8B9DFFF-5603-46B9-986F-D407E2797149}" Directory_="native_3_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.dylib" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.dylib_1" ComponentId="{3D15071C-3572-47BC-8C94-D031A95658F9}" Directory_="native_4_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.dylib_1" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.so" ComponentId="{D8F8674E-E582-4B08-A57E-E3BAA5C72153}" Directory_="native_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.so_1" ComponentId="{7068F60E-6074-453B-89DF-73AE4A35E4C8}" Directory_="native_1_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so_1" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.so_2" ComponentId="{A5F3895C-D0D2-4E88-804F-E107C700C518}" Directory_="native_2_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so_2" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="libSystem.IO.Ports.Native.so" Component_="libSystem.IO.Ports.Native.so" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_1" Component_="libSystem.IO.Ports.Native.so_1" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_2" Component_="libSystem.IO.Ports.Native.so_2" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib" Component_="libSystem.IO.Ports.Native.dylib" FileName="LIBSYS~1.DYL|libSystem.IO.Ports.Native.dylib" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib_1" Component_="libSystem.IO.Ports.Native.dylib_1" FileName="LIBSYS~1.DYL|libSystem.IO.Ports.Native.dylib" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll" Component_="System.IO.Ports.dll" FileName="SYSTEM~1.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_1" Component_="System.IO.Ports.dll_1" FileName="SYSTEM~1.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTEM~2.DLL|System.Management.dll" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll" SelfReg="false"/>
    <ROW File="CheckUpCPRDummy.deps.json" Component_="CheckUpCPRDummy.deps.json" FileName="CHECKU~1.JSO|CheckUp CPR Dummy.deps.json" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\CheckUp CPR Dummy.deps.json" SelfReg="false"/>
    <ROW File="CheckUpCPRDummy.dll" Component_="CheckUpCPRDummy.dll" FileName="CHECKU~1.DLL|CheckUp CPR Dummy.dll" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\CheckUp CPR Dummy.dll" SelfReg="false"/>
    <ROW File="CheckUpCPRDummy.exe" Component_="CheckUpCPRDummy.exe" FileName="CHECKU~1.EXE|CheckUp CPR Dummy.exe" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\CheckUp CPR Dummy.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CheckUpCPRDummy.pdb" Component_="CheckUpCPRDummy.exe" FileName="CHECKU~1.PDB|CheckUp CPR Dummy.pdb" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\CheckUp CPR Dummy.pdb" SelfReg="false"/>
    <ROW File="CheckUpCPRDummy.runtimeconfig.json" Component_="CheckUpCPRDummy.deps.json" FileName="CHECKU~2.JSO|CheckUp CPR Dummy.runtimeconfig.json" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\CheckUp CPR Dummy.runtimeconfig.json" SelfReg="false"/>
    <ROW File="System.CodeDom.dll" Component_="System.CodeDom.dll" FileName="SYSTEM~1.DLL|System.CodeDom.dll" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\System.CodeDom.dll" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_2" Component_="System.IO.Ports.dll_2" FileName="SYSTEM~2.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="System.Management.dll_1" Component_="System.Management.dll_1" FileName="SYSTEM~3.DLL|System.Management.dll" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\System.Management.dll" SelfReg="false"/>
    <ROW File="favicon.ico" Component_="CheckUpCPRDummy.deps.json" FileName="favicon.ico" Attributes="0" SourcePath="..\..\CheckUp-CPR-Dummy\CheckUp CPR Dummy\bin\Release\net6.0-windows\favicon.ico" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="ru" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.so"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.so_1"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.so_2"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.dylib"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.dylib_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
    <ROW Feature_="MainFeature" Component_="CheckUpCPRDummy.deps.json"/>
    <ROW Feature_="MainFeature" Component_="CheckUpCPRDummy.dll"/>
    <ROW Feature_="MainFeature" Component_="CheckUpCPRDummy.exe"/>
    <ROW Feature_="MainFeature" Component_="System.CodeDom.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="Нельзя установить [ProductName] на [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="Нельзя установить [ProductName] на [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="Нельзя установить [ProductName] на [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] не может быть установлен на [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CheckUpCPRDummy" Directory_="DesktopFolder" Name="CHECKU~1|CheckUp CPR Dummy" Component_="CheckUpCPRDummy.exe" Target="[#CheckUpCPRDummy.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
